<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=1024, user-scalable=no">
<link rel="shortcut icon" href="img/DEC.ico" />
<link rel="apple-touch-icon" href="img/DEC.jpg" />
<title>PG Auction</title>
<style>
@font-face {
font-family: Waldmeister;
src: url('din1451e.ttf');
src: url('img/Waldmeister.ttf');
}
@font-face {
font-family: MyriadPro;
font-weight: bold;
src: url('OpenSans-CondBold-webfont.ttf');
src: url('MYRIADPRO-BOLDCOND.OTF');
}
@font-face {
font-family: MyriadPro;
src: url('OpenSans-CondLight-webfont.ttf');
src: url('MYRIADPRO-COND.OTF');
}
body {
width:1000px;
margin:0px auto;
font-size:20px;
background-color:#6e8c52;
position:relative;
}
div.rules p {
margin: 5px 10px;
padding: 0px 20px;
}
div.rules h1, div.rules h2, div.rules h3 {
margin: 5px 10px;
padding: 2px 20px;
font-weight:normal;
font-family:Waldmeister, Helvetica, Arial;
font-size:26px;
color: white;
background-color:#6e8c52;
border-radius: 13px;
}
div.rules h2 {
background-color:#a7bc95;
}
div.rules h3 {
display: table;
}
div.rules ul {
margin: 0px 20px;
padding-top: 0px;
list-style-type:none;
}
div.rules strong {
font-family:Waldmeister, Helvetica, Arial;
font-weight:normal;
}
div.rules p.emp {
background-color:#a7bc95;
border-radius: 13px;
}
div.rules p.emp strong {
color: white;
}
div.rules {
font-family: MyriadPro;
border:2px solid white;
position:relative;
width:auto;
height:auto;
background-color:#d8dec2;
overflow:hidden;
}
</style>
</head>
<body>
<div class="rules" style="height:500px;top:50px;overflow:auto">
<h1>Korea</h1>
<h3>Overview</h3>
<p>In Korea, due to the division of the country, the political situation is very different compared to the countries of the other Power Grid maps.
The players are confronted first with richly varying geographical challenges, making building expensive. In addition, because of the
political division, the players must buy their resources from a divided market.</p>
<h3>Preparation</h3>
<p>In Korea, there are two separate resource markets, one for the north and one for the south, At the beginning, the players load the markets
with resources from the high end to the prices shown below:
<ul>
<li><b>North:</b> coal - 1 Elektro, oil - 3 Elektro, garbage - 7 Elektro.</li>
<li><b>South:</b> coal - 1 Elektro, oil - 3 Elektro, garbage - 7 Elektro, uranium - 14 Elektro.</li>
</ul>
</p>
<h2>Playing the game</h2>
<h3>Phase 3: Buying Resources</h3>
<p>The players can buy from either market, regardless of where they have built their power grid. However, in each round a player may only
buy resources from one of the two markets. Of course, each player may decide for himself which market he will buy from.</p>
<p>In reverse player order, each player chooses one of the two markets from which he will buy resources this round. He must buy all
resources for the round from the market he chooses. If the market chosen has no more of a resource he wants, he will not be able
to buy that resource this round.</p>
<h3>Phase 5: Bureaucracy</h3>
<p>In this phase the players restock the two resource markets according to the resource supply table for Korea. If there are insufficient
resources to restock both markets as shown in the table, restock the north market first and then the south market as much as possible.</p>
<p><b>The Korea resource table is on the last page of these rules.</b></p>
<h1>China</h1>
<h3>Overview</h3>
<p>The Chinese economy is structured as a planned economy. In this version of the game, there are no surprises. The power plants on the
power plant market are offered in ascending order during thefirst two steps of the game. Additionally the resource table is designed such
that resources are likely to be in short supply as the game proceeds. Thus, players must plan their resource needs very carefully or find
their grid dark and their incomes reduced.</p>
<h3>Phase 2: Auction Power Plants</h3>
<p>In this version, there is no future power plant market. All power plants are always placed and available in the current market.<p>
<p><strong>The first round:</strong> in the first round, place one power plant in the power plant market for each player (with 2 players, use numbers 5 and 6,
with 3 players, use numbers 5, 6, and 7, etc.). The players buy the power plants at auction as normal and each player must buy exactly
one power plant in the first round.</p>
<p class="emp"><strong>Important:</strong> in phase 2, after the purchase of a power plant, no new plant is drawn from the supply! The power plant market is only filled in
phase 5.</p>
<p>During all further rounds of step 1 and step 2: at the beginning of phase 2, there is one fewer power plant in the market than the number
of players.</p>
<p class="emp"><strong>Important:</strong> also, in phase 2 in these rounds, players do not draw a new plant from the supply when one is purchased. Thus, not all players
will be able to buy a power plant each round after the first round. The power plant market is only filled in phase 5.</p>
<p><strong>During step 3:</strong> in step 3, there are always 4 power plants in the market. In the following rounds, as in basic Power Grid, the players draw
a new card from the supply, adding it to the market, whenever a plant is bought.<p>
<p><strong>General rule for all play rounds:</strong> if no player buys a power plant in a round, unlike the basic Power Grid game, no power plant is removed
from the market (however, see phase 5: Bureaucracy).
</div>
</body>
</html> 
